### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula
GET http://localhost:3000/movies/04986507-b3ed-442c-8ae7-4c5df804f896

### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=man

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Animals",
  "year": 2021,
  "director": "Philippa Lowthorpe",
  "duration": 113,
  "poster": "https://ukmums.tv/wp-content/uploads/2019/05/Main-Image-2.jpg",
  "genre": ["Action", "Adventure", "Fantasy"],
  "rate": 8.0
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/0f87cccd-6bbe-11ee-a8d8-047d7bdd9ef8
Content-Type: application/json

{
  "title": "Animals 2",
  "year": 2021,
  "director": "Philippa Lowthorpe",
  "duration": 113,
  "poster": "https://ukmums.tv/wp-content/uploads/2019/05/Main-Image-2.jpg",
  "genre": ["Action", "Adventure", "Fantasy"],
  "rate": 9.0
}

### Eliminar una pelicula
DELETE http://localhost:3000/movies/0f87cccd-6bbe-11ee-a8d8-047d7bdd9ef8
